spring.application.name=mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahuljadhav11112000@gmail.com // use your email id and do 2step auth enable 
spring.mail.password= use your password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true